SELECT
  Ordem
, Ordem_Cidade
, Ordem_Pais
, Ordem_Cli_For_Classe
, Ordem_Transportadora
, Ordem_Conta_Cobranca
, Ordem_Cidade_Cob
, Ordem_Pais_Cob
, Ordem_Cidade_Entr
, Ordem_Pais_Entr
, Ordem_Vendedor
, Ordem_Vendedor2
, Ordem_Tecnico
, Ordem_Tecnico2
, Ordem_Operacao_Padrao_Saida
, Ordem_Operacao_Padrao_Entrada
, Ordem_Filial
, Ordem_Tabelas_Preco
, Codigo
, Tipo
, Fisica_Juridica
, Fisica_Juridica_Tipo
, Nome
, Fantasia
, Endereco
, Numero
, Complemento
, Bairro
, Cidade
, Estado
, CEP
, CPF
, CNPJ
, NIT
, RG_IE
, Inscricao_Estadual_PF
, Inscricao_Municipal
, Fone_1
, Fone_2
, Fax
, Bloqueado
, Tem_Conta
, Dia_Fechamento_Conta
, Compra_Parcelado_Boleto
, Compra_Parcelado_Carne
, Compra_Parcelado_Carteira
, Compra_Cheque
, Compra_Cheque_Pre
, Compra_Cartao_Debito
, Compra_Cartao_Credito
, Compra_Cartao_Convenio
, Desconto
, Comentarios
, Comentarios_Gerente
, Frete
, Endereco_Cob
, Numero_Cob
, Complemento_Cob
, Bairro_Cob
, Cidade_Cob
, Estado_Cob
, CEP_Cob
, Mensagem_Boleto
, Instrucao1
, Instrucao2
, Endereco_Entr
, Numero_Entr
, Complemento_Entr
, Bairro_Entr
, Cidade_Entr
, Estado_Entr
, CEP_Entr
, Contabilidade
, Sem_Mala_Direta
, Tecnico_Exclusivo
, Vendedor_Exclusivo
, Home_Page
, Limite_Credito
, Limite_Credito_Dt_Analise
, Limite_Credito_Dt_Validade
, Data_Web
, Data_Cadastro
, Texto_Venda
, Rua_Proxima_1
, Rua_Proxima_2
, Empr_Quadro_Societario
, Empr_Clientes_Fornec
, Empr_Consulta_Credito
, Empr_Data_Fundacao
, Empr_Capital_Social
, Empr_Outras_Informacoes
, Ficha_Credito_Pendente
, Somente_Filial
, Comissao
, Nao_Permite_Emprestimo
, Suframa
, SPC
, Visita_Seg
, Visita_Ter
, Visita_Qua
, Visita_Qui
, Visita_Sex
, Visita_Sab
, Visita_Dom
, Cliente_Estrangeiro
, Cliente_Estrangeiro_Doc
, ABC
, Horario_Entrega
, Data_Alteracao
, Inativo
, Mensagem_Boleto_Laser
, Configuravel1
, Configuravel2
, Configuravel3
, Prazo_Entrega_Transp
, Horario_Visita
, Alteracoes_Off_Line
, Tipo_Credito
, Autoriza_Recebimento_Email_Marketing
, Validacao
, Ordem_Funcionario_Cadastrou
, Ordem_Funcionario_Alteracao
, Ordem_Funcionario_Alteracao_Limite_Credito
, Cliente_Balcao
, Usar_Impostos_Simples_Nacional
, Pontos_Fidelidade
, Indicador_IE
, Percentual_Aproveitamento_Simples
, CNPJ_Sem_Literais
, CPF_Sem_Literais
, Valida_H2
, Utiliza_Fidelidade
, Rua_Proxima_1_Cob
, Rua_Proxima_2_Cob
, CPF_Limpo
, CNPJ_Limpo
, Regime_Tributario
, Limite_Consignacao_Quantidade
, Limite_Consignacao_Valor
, Tipo_Proprietario
, RNTRC
, Data_Envio_SPC
, Data_Retirada_SPC
FROM Cli_For
