SELECT
   	("dbo"."fato_vendas"."preco_unitario"-"dbo"."fato_vendas"."preco_custo") AS 'Valor Liquido',
     "dbo"."dim_produto"."nome" AS 'Item',
     "dbo"."fato_vendas"."DATA" ,
     "dbo"."fato_vendas"."preco_unitario" ,
     "dbo"."fato_vendas"."preco_custo",
     "dbo"."dim_produto"."Nome"
FROM
     "dbo"."fato_vendas",
     "dbo"."dim_produto"
WHERE
     "dbo"."fato_vendas"."ordem_prod_sk" = "dbo"."dim_produto"."ordem_prod_sk"
     AND "FATO_VENDAS"."DATA" BETWEEN ${dataI} AND ${dataF}
     
GROUP BY
    "dbo"."dim_produto"."nome",
     "dbo"."fato_vendas"."DATA",
     "dbo"."fato_vendas"."preco_unitario" ,
     "dbo"."fato_vendas"."preco_custo",
     "dbo"."dim_produto"."Nome"
 order by 
	 "dbo"."fato_vendas"."DATA"