SELECT
     "dim_fabricante"."Nome" AS 'FABRICANTE',
     "fato_movimento"."DATA",
     "fato_movimento"."Tipo_operacao",
     "dim_produto"."Ordem" AS 'COD ITEM',
     "dim_produto"."Nome" AS 'ITEM',
     "fato_movimento"."quantidade_itens"
FROM
     "dim_produto" INNER JOIN "fato_movimento" ON "dim_produto"."ordem_prod_sk" = "fato_movimento"."ordem_prod_sk",
     "dim_fabricante"
WHERE
     "dim_fabricante"."ordem_fab_sk" = "dim_fabricante"."ordem_fab_sk"
 AND "dim_fabricante"."ordem_fab_sk" = "fato_movimento"."ordem_fab_sk"
 AND "fato_movimento"."DATA"  BETWEEN ${dataI} AND ${dataF}
 AND (${item} = 0 OR "dim_produto"."Ordem" = ${item} )
 AND (${fabricante} = 0 OR "dim_fabricante"."Ordem" = ${fabricante} )