SELECT
     "fato_movimento"."DATA",
     "fato_movimento"."quantidade_itens",
     "dim_produto"."Ordem",
     "dim_produto"."Nome" AS 'DESCRICAO ITEM',
     "dim_fabricante"."Nome" AS FABRICANTE,
     "dim_cliente"."Nome" AS CLIENTE
FROM
     "fato_movimento",
     "dim_produto",
     "dim_fabricante",
     "dim_cliente"
WHERE
     "fato_movimento"."ordem_prod_sk" = "DIM_PRODUTO"."ORDEM_PROD_SK"
 AND "fato_movimento"."ordem_fab_sk" = "DIM_FABRICANTE"."ORDEM_FAB_SK"
 AND "fato_movimento"."ordem_cli_sk" = "DIM_CLIENTE"."ORDEM_CLI_SK"
 AND (${item} = 0 OR "dim_produto"."Ordem" = ${item} )
 AND (${fabricante} = 0 OR "dim_fabricante"."Ordem" = ${fabricante} )
 AND ("fato_movimento"."Tipo_operacao" = 'VND' OR "fato_movimento"."Tipo_operacao" = 'AJS')
 AND "fato_movimento"."DATA" BETWEEN ${dataI} AND ${dataF}