SELECT
     MAX(convert(date,"fato_movimento"."DATA",104)) AS Data,
      datediff(day,MAX("fato_movimento"."DATA"),getdate()) AS TEMPO,
     "fato_movimento"."quantidade_itens",
     "fato_movimento"."Tipo_operacao",
     "dim_produto"."Ordem",
     "dim_produto"."Nome",
     "dim_produto"."Qtde_Estoque_Atual"
FROM
     "fato_movimento",
     "dim_produto"
WHERE
     "fato_movimento"."ordem_prod_sk" = "dim_produto"."ordem_prod_sk"
AND ("fato_movimento"."Tipo_operacao" = 'VND' OR  "fato_movimento"."Tipo_operacao" = 'AJS') 
AND (${item} = 0 or "dim_produto"."Ordem" = ${item})
AND "dim_produto"."Qtde_Estoque_Atual" <> 0
GROUP BY 
     "fato_movimento"."quantidade_itens",
     "fato_movimento"."Tipo_operacao",
     "dim_produto"."Ordem",
     "dim_produto"."Nome",
     "dim_produto"."Qtde_Estoque_Atual"
ORDER BY 1
DESC
 
    