SELECT sum(valor1)'M�s Corrente', 
      ((sum(valor2) +sum(valor3)+sum(valor4)))/3 as 'media',
      fabricante

	   FROM
			(  SELECT SUM(fato_vendas.quantidade) AS valor1, 
                     0                  valor2, 0 valor3, 0 valor4,
					  dim_fabricante.nome as 'fabricante'
              FROM   fato_vendas, dim_fabricante
              WHERE  CONVERT(date,fato_vendas.data,104) BETWEEN ${dataI} AND   ${dataF}
			  AND   dim_fabricante.ordem_fab_sk = fato_vendas.ordem_fab_sk
			  	group by
	dim_fabricante.nome
	UNION ALL
	SELECT 0                  valor1, 0 valor2, 0 valor3,
                     SUM(fato_vendas.quantidade) AS valor4, dim_fabricante.nome as 'fabricante'
              FROM   fato_vendas,dim_fabricante
              WHERE  CONVERT(date,fato_vendas.data,104) BETWEEN dateadd(year,-3,${dataI}) AND    dateadd(year,-3,${dataF})
			  AND   dim_fabricante.ordem_fab_sk = fato_vendas.ordem_fab_sk
			  	group by
	dim_fabricante.nome
	UNION ALL
	SELECT 0                  valor1,0 valor2, 
                     SUM(fato_vendas.quantidade) AS valor3 ,  0 valor4 , dim_fabricante.nome as 'fabricante'
              FROM   fato_vendas,dim_fabricante
              WHERE  CONVERT(date,fato_vendas.data,104) BETWEEN dateadd(year,-2,${dataI}) AND    dateadd(year,-2,${dataF})
			  AND   dim_fabricante.ordem_fab_sk = fato_vendas.ordem_fab_sk
			  	group by
	dim_fabricante.nome
	UNION ALL
		SELECT 0                  valor1, 
                     SUM(quantidade) AS valor2 , 0 valor3, 0 valor4  , dim_fabricante.nome as 'fabricante'
              FROM   fato_vendas,dim_fabricante
              WHERE  CONVERT(date,fato_vendas.data,104) BETWEEN dateadd(year,-1,${dataI}) AND    dateadd(year,-1,${dataF})
			  AND   dim_fabricante.ordem_fab_sk = fato_vendas.ordem_fab_sk
			  	group by
	dim_fabricante.nome)vw
	group by
	fabricante
	