 SELECT
    null as 'Valor',
    SUM(valor1)'Faturamento M�s Corrente', 
    SUM((valor2)*1.06)'Meta Faturamento' 
from
       ( 
              SELECT SUM(preco_unitario) AS valor1, 
                     0                  valor2 
              FROM   fato_vendas 
              WHERE  year(data) = year(getdate()) and month(data) = month(getdate())
              UNION ALL 
              SELECT 0                  valor1, 
                     SUM(preco_unitario) AS valor2 
              FROM   fato_vendas 
              WHERE year(data) = year(dateadd(year,-1,getdate())) and month(data) = month(dateadd(year,-1,getdate()))) vw