SELECT null as valor, SUM (valor3)'Faturamento Di�rio',
        SUM(valor1)'Faturamento Anual',
       SUM(valor2)'Faturamento M�s Corrente'
       
       FROM ( 
              SELECT SUM(PRECO_UNITARIO) AS valor1, 
                     0                  valor2 , 0 valor3
              FROM   fato_vendas 
              WHERE  year(data) = year(getdate())
              UNION ALL 
              SELECT 0                  valor1, 
                     SUM(PRECO_UNITARIO) AS valor2 ,0 valor3
              FROM   fato_vendas 
              WHERE  year(data) = year(getdate()) and month(data) = month(getdate())
			  union all
			  select 
			   0 valor1, 0 valor2, sum(preco_unitario) as valor3
			  from fato_vendas 
			  where  data = getdate()) vw